<!DOCTYPE html>
<html lang="id">
<head>
    <link href='logo.jpg' rel='shortcut icon'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bantuan - Toko Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
        h1 {
            text-align: center;
            color : white;
        }
        h2 {
            color : white;
        }
        h3 {
            color : white;
        }
        p {
            color : white;
        }
        .topnav {
          background-color: #333;
          overflow: hidden;
        }

        .topnav a {
          float: left;
          color: #6495ED;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.split {
          float: right;
          background-color: #04AA6D;
          color: white;
        }
        footer {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Bantuan</h1>
    </header>
    <div class="topnav">
      <a class="active" href="home.html">Home</a>
      <a href="page0.html">Produk</a>
      <a href="voucher.html">Voucher </a>
      <a href="help.html" class="split">Help</a>
    </div>
    <main>
        <section>
            <h2>Pertanyaan yang Sering Diajukan</h2>
            <h3>1. Cara melakukan pemesanan?</h3>
            <p>Pilih produk, klik "Tambahkan ke Keranjang", dan ikuti instruksi pembayaran.</p>

            <h3>2. Metode pembayaran?</h3>
            <p>Kami menerima kartu kredit, transfer bank, dan e-wallet.</p>

            <h3>3. Bagaimana cara melacak pesanan?</h3>
            <p>Anda akan menerima email dengan nomor pelacakan setelah pesanan dikirim.</p>

            <h3>4. Kebijakan pengembalian?</h3>
            <p>Pengembalian barang dapat dilakukan dalam 30 hari dengan syarat barang dalam kondisi asli.</p>
        </section>

        <section>
            <h2>Kontak Kami</h2>
            <p>Untuk pertanyaan lebih lanjut, hubungi:</p>
            <p>Email:Belon@tokoonline.com</p>
            <p>Telepon: (021) 1234-5678</p>

        </section>
        
        
    </main>

    <footer>
        <p>&copy; 2024 Belanja Online</p>
    </footer>

</html>
