<!DOCTYPE html>
<html lang="id">
<head>
    <link href='logo.jpg' rel='shortcut icon'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Web Belanja</title>
    <style>
        body { 
            font-family: Arial, 
            sans-serif; 
            margin: 0; 
            padding: 0;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover; 
        }
        .topnav {
          background-color: #333;
          overflow: hidden;
        }

        .topnav a {
          float: left;
          color: #6495ED;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.split {
          float: right;
          background-color: #04AA6D;
          color: white;
        }

        
        .container { 
            padding: 20px; 
        }
        .offer { 
            background: #f2f2f2; 
            padding: 15px; 
            margin: 10px 0; 
            border-radius: 5px; 
        }

        h2 { 
            color: #333; 
        }
        h3 {
            color: #FF0000;
        }
        h4 {
            text-align: center;
            color: #F0F8FF;
        }
        h1 {
            text-align: center;
            color: #F0F8FF;
        }
        img {
            position: relative; 
            top: 135px; 
            left: 20px;
        }
        footer {
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>
    
    <header>
        <p>
        <img src="logofix.jpg">
        </p>
        <h1>BELON</h1>
        <h4>- - Belanja Online - -</h4>
    </header>

    <div class="topnav">
      <a class="active" href="home.html">Home</a>
      <a href="page0.html">Produk</a>
      <a href="voucher.html">Voucher </a>
      <a href="help.html" class="split">Help</a>
    </div>


    <div class="container">
        <h2 class="white-text" style="color: white;">Penawaran Spesial Akhir Bulan  !!!!</h2>
        <p class="white-text" style="color: white;">Segera dapatkan produk impian anda selama masa diskon berlangsung, tunggu apa lagi?  langsung checkout aja!</p>
        <div class="offer">
            <h3>Diskon 50% Semua Produk hanya di Akhir Bulan !!</h3>
            <p>Jangan lewatkan kesempatan ini! Berlaku hingga akhir bulan.</p>
            
        </div>
        <div class="offer">
            <h3>Beli 2, Gratis 1 untuk Koleksi Kaos !!</h3>
            <p>Kapan lagi beli 2 gratis 1 ? langsung checkout aja!!</p>
            
        </div>
    </div>
        
</body>
<footer>
        <p>&copy; 2024 Belanja Online</p>
    </footer>
</html>
