<!DOCTYPE html>
<html lang="id">
<head>
    <link href='logo.jpg' rel='shortcut icon'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page0</title>
    <style>
	
        body {
            font-family: Arial, sans-serif;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
			background-size: cover;
        }
        .topnav {
          background-color: #333;
          overflow: hidden;
        }

        .topnav a {
          float: left;
          color: #6495ED;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.split {
          float: right;
          background-color: #04AA6D;
          color: white;
        }
       
		h4 {
            text-align: center;
            color: #F0F8FF;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .product {
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            text-align: center;
            width: 200px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            place-items: center;
            place-content: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .price {
            font-size: 1.2em;
            color: #d32f2f;
        }
        button {
            background-color: #0000CD;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
			justify-content: center;
        }
        button:hover {
            background-color: #7B68EE;
        }
        a {
          text-decoration: none;
          display: inline-block;
          padding: 8px 16px;
        }

        a:hover {
          background-color: #ddd;
          color: black;
        }

        .previous {
          background-color: #f1f1f1;
          color: black;
        }

        .next {
          background-color: #0000FF;
          color: white;
        }

        .round {
          border-radius: 50%;
        }
        footer {
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>
    
    
	<h4>BELanja ONline</h4>
    <div class="topnav">
      <a class="active" href="home.html">Home</a>
      <a href="page0.html">Produk</a>
      <a href="voucher.html">Voucher </a>
      <a href="help.html" class="split">Help</a>
    </div>
    <div class="container">
        <div class="product">
            <img src="kaospolos.jpg">
            <h2>Kaos Polos Free ongkir</h2>
            <p class="price">Rp 100.000</p>
            <button>Beli Sekarang</button>
        </div>
        <div class="product">
            <img src="hoodie.jpg">
            <h2>Hoodie Hitam Motif Jepang</h2>
            <p class="price">Rp 250.000</p>
            <button>Beli Sekarang</button>
        </div>
        <div class="product">
            <img src="converse.jpg">
            <h2>Sepatu Converse High</h2>
            <p class="price">Rp 500.000</p>
            <button>Beli Sekarang</button>
        </div>
        <div class="product">
            <img src="jaketlevis.jpg">
            <h2>Jaket Levis Hitam</h2>
            <p class="price">Rp 195.000</p>
            <button>Beli Sekarang</button>
        </div>
		<div class="product">
            <img src="kacamata.jpg">
            <h2>Kacamata Anti Radiasi</h2>
            <p class="price">Rp 185.000</p>
            <button>Beli Sekarang</button>
        </div>
		<div class="product">
            <img src="kemeja.jpg">
            <h2>Kemeja Hitam Polos</h2>
            <p class="price">Rp 110.000</p>
            <button>Beli Sekarang</button>
        </div>
		<div class="product">
            <img src="sweater.jpg">
            <h2>Fortklas Sweater Polos</h2>
            <p class="price">Rp 180.000</p>
            <button>Beli Sekarang</button>
        </div>
		<div class="product">
            <img src="topi.jpg">
            <h2>Topi Baseball SPORT</h2>
            <p class="price">Rp 90.000</p>
            <button>Beli Sekarang</button>
        </div>

		
       
    </div>

        <a href="" class="previous">&laquo; Previous</a>
        <a href="page1.html" class="next">Next &raquo;</a>

</body>
<footer>
        <p>&copy; 2024 Belanja Online</p>
    </footer>
</html>
