<!DOCTYPE html>
<html lang="id">
<head>
    <link href='logo.jpg' rel='shortcut icon'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <style>
	
        body {
            font-family: Arial, sans-serif;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
			background-size: cover;
        }
        .topnav {
          background-color: #333;
          overflow: hidden;
        }

        .topnav a {
          float: left;
          color: #6495ED;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.split {
          float: right;
          background-color: #04AA6D;
          color: white;
        }
        
		h4 {
            text-align: center;
            color: #F0F8FF;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .product {
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            text-align: center;
            width: 200px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .price {
            font-size: 1.2em;
            color: #d32f2f;
        }
        button {
            background-color: #0000CD;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
			justify-content: center;
        }
        button:hover {
            background-color: #7B68EE;
        }
        a {
          text-decoration: none;
          display: inline-block;
          padding: 8px 16px;
        }

        a:hover {
          background-color: #ddd;
          color: black;
        }

        .previous {
          background-color: #0000FF;
          color: white;
        }

        .next {
          background-color: #f1f1f1;
          color: black;
        }

        .round {
          border-radius: 50%;
        }
        footer {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
   
	<h4>BELanja ONline</h4>
    <div class="topnav">
      <a class="active" href="home.html">Home</a>
      <a href="page0.html">Produk</a>
      <a href="voucher.html">Voucher </a>
      <a href="help.html" class="split">Help</a>
    </div>
    <div class="container">
        <div class="product">
            <img src="kemejakantor.jpg">
            <h2>Kemeja Kantor Pria</h2>
            <p class="price">Rp 35.600</p>
            <button>Beli Sekarang</button>
        </div>
        <div class="product">
            <img src="tshirt.jpg">
            <h2>T-Shirt Fashion Pria</h2>
            <p class="price">Rp 172.000</p>
            <a href="kaos.html"><button >Beli Sekarang</button></a>
        </div>
    </div>
        <a href="page0.html" class="previous">&laquo; Previous</a>
        <a href="" class="next">Next &raquo;</a>

        

</body>
<footer>
        <p>&copy; 2024 Belanja Online</p>
    </footer>
</html>
